<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="projet.ClosedDoor" project="Projet" file="/Projet/src/projet/ClosedDoor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="147" x="-43" y="394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="projet.Object" project="Projet" file="/Projet/src/projet/Object.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1720" y="603"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="projet.Barrel" project="Projet" file="/Projet/src/projet/Barrel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="156" x="747" y="1037"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="projet.Door" project="Projet" file="/Projet/src/projet/Door.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="351" y="-236"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="projet.Donuts" project="Projet" file="/Projet/src/projet/Donuts.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="123" x="943" y="1037"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="projet.Attackable" project="Projet" file="/Projet/src/projet/Attackable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="171" x="344" y="1037"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="projet.Lamp" project="Projet" file="/Projet/src/projet/Lamp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="123" x="1106" y="1037"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="projet.Duff" project="Projet" file="/Projet/src/projet/Duff.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="193" x="1269" y="1037"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="projet.Parchment" project="Projet" file="/Projet/src/projet/Parchment.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="173" x="1502" y="1037"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="projet.Character" project="Projet" file="/Projet/src/projet/Character.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="162" x="785" y="21"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="projet.SecretCodeDoor" project="Projet" 
    file="/Projet/src/projet/SecretCodeDoor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="185" x="119" y="1037"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="projet.NuclearCentral" project="Projet" 
    file="/Projet/src/projet/NuclearCentral.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="879" y="-487"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="projet.Talkable" project="Projet" file="/Projet/src/projet/Talkable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="152" x="555" y="1037"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="projet.Uranium" project="Projet" file="/Projet/src/projet/Uranium.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="123" x="1715" y="1037"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="projet.Enemy" project="Projet" file="/Projet/src/projet/Enemy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="171" x="344" y="394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="projet.AutoLockDoor" project="Projet" file="/Projet/src/projet/AutoLockDoor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="160" x="144" y="394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="projet.Hero" project="Projet" file="/Projet/src/projet/Hero.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="603" width="190" x="555" y="394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="projet.Room" project="Projet" file="/Projet/src/projet/Room.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="351" width="189" x="785" y="-370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="projet.Burger" project="Projet" file="/Projet/src/projet/Burger.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="123" x="1878" y="1037"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="projet.Knife" project="Projet" file="/Projet/src/projet/Knife.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="123" x="2041" y="1037"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="projet.Other" project="Projet" file="/Projet/src/projet/Other.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="208" x="785" y="394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="projet.Key" project="Projet" file="/Projet/src/projet/Key.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="123" x="2204" y="1037"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="projet.Skate" project="Projet" file="/Projet/src/projet/Skate.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="123" x="2367" y="1037"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="projet.Gun" project="Projet" file="/Projet/src/projet/Gun.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="123" x="2530" y="1037"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="25">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="26" name="currentRoom"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="28">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="29">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="30" name="inventory"/>      
      <multiplicity id="31" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="32">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="34">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="35" name="room"/>      
      <multiplicity id="36" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="38" name="characters"/>      
      <multiplicity id="39" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="41" name="guard"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="43">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="44">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="45" name="doors"/>      
      <multiplicity id="46" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="47">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="48">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="49" name="Rooms"/>      
      <multiplicity id="50" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="51">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <realization id="52">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="53">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="54">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="55">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="56">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="57">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <generalization id="58">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="59">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="60">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="61">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="62">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="63">    
    <bendpoint x="1153" y="21"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="64" name="objects"/>      
      <multiplicity id="65" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="66">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <generalization id="67">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="68">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="69">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>